<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.162860, 2018/04/19-01:08:43        " rdfhash="BBF5BE376FF294FAE1E5C05B485DDAF3" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
   xmpMM:InstanceID="xmp.iid:f4e862d6-6938-0740-9076-f67bc6525496"
   xmpMM:DocumentID="ebc51cf6-c99d-7490-df83-36ee0000003f"
   xmpMM:OriginalDocumentID="xmp.did:00e8fd67-d46b-8243-8933-cfd7ee92a28f"
   xmp:MetadataDate="2019-09-08T20:56:29-07:00"
   xmp:ModifyDate="2019-09-08T20:56:29-07:00"
   xmp:CreatorTool="Adobe After Effects CC 2018 (Windows)"
   xmp:CreateDate="2019-09-08T20:54:03-07:00"
   xmpDM:startTimeScale="2997"
   xmpDM:startTimeSampleSize="100"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   dc:format="WebM"
   tiff:Orientation="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="38cef167-e0d5-246e-bf4d-66c80000006c"
      stEvt:when="2019-09-08T20:56:29-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ba2be8b1-4fcd-844f-92d9-ce5da007cd60"
      stEvt:when="2019-09-08T18:39:37-07:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4559f5a4-1023-ec46-858f-10b98d0f0876"
      stEvt:when="2019-09-08T20:56:29-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f4e862d6-6938-0740-9076-f67bc6525496"
      stEvt:when="2019-09-08T20:56:29-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:ba2be8b1-4fcd-844f-92d9-ce5da007cd60"
    stRef:documentID="xmp.did:b102d117-5073-4e43-a4b5-c39aa5eac79c"
    stRef:originalDocumentID="xmp.did:b102d117-5073-4e43-a4b5-c39aa5eac79c"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:duration
    xmpDM:value="157157"
    xmpDM:scale="1/30000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>